.submitButton {
    background: #304CFD !important;
    border-style: hidden;

    &:hover {
        background: whitesmoke !important;
        color: #304CFD !important;
        // background: darken(#304CFD, 10%);
    }
}