@import (reference) "../../../styles/theme.less";

.container {
  padding: 6px 10px;

  border-left-width: thick;
  border-left-style: solid;
  border-left-color: var(--theme-color, @black-color);

  background-color: #f9f9f9;
}

.title {
    color: grey;
}

.author {
    font-size: 0.85rem;
    font-style: italic;
}

.category {
    font-weight: lighter;
}