@import (reference) './mixins.less';
@import (reference) './theme.less';
@import './helper.less';
@import './dark.less';

body{
  font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
    color: @text-color;
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0.5em;
}
h1{
    font-size: 1.875rem;
	margin-bottom: 1.2rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.7rem;
	}
}
h2 {
  font-size: 1.562rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.5rem;
	  margin-bottom: 1.2rem;
	}
}
h3 {
    font-size: 1.125rem;
	margin-bottom: .85rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1.1rem;
	  margin-bottom: 1rem;
	}  
	
  }
h4 {
    font-size: 1.1rem;
	margin-bottom: .8rem;
	
	@media only screen and (max-width: 767px) {
	  font-size: 1rem;
	}
  }
ul{
    margin: 0;
}

.titleSeparate{
    margin-bottom: 2.5rem;
    position: relative;
    &::before,
    &::after {
      content: '';
	  background-color: @theme-color;
	  border-radius: .5rem;
	  height: 5px;
	  position: absolute;
	  bottom: -1.1rem;
	  left: 0;
	  width: 3.12rem;
	  z-index: 1;
    }
    &::after {
        background-color: @theme-color-accent;
        width: 1rem;
      }
}
.centerAlign{
    .flex-center();
}
.textCenter{
  text-align: center;
}
.box{
    width: 100%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.fa{
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
}
.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 1.87rem;
  @media screen and (max-width: 768px){
    padding: 0.6rem;
  }
}
.container { 
  max-width: 1264px;
  width:100%;
  margin-left: auto;
  margin-right: auto 
}
.marginTopTitle{
  @media screen and (max-width: 768px){
    margin-top: 2rem;
  }
}
.borderRadiusSection{
  @media screen and (max-width: 768px){
    border-radius: 3rem;
  }
}
.widthFull{
  width: 100%;
}
.contactImgBorder{
  border-radius: 11px;
}
.react-pdf__Page__canvas{
  margin: auto;
}
.react-pdf__Document{
  // background: lightslategray;
}
.devName {
  font-family: monospace;
  font-size: 1rem;
  word-spacing: -0.3rem;
  padding-left: 0.1rem;
}
.ant-switch-checked {
  background-color: @theme-text !important;
}
.theme-text-color {
  color: @text-color;
}

// to fix .fa CSS rules above in this file (on place where it's required)
.resetXMargin {
  margin-right: 0;
  margin-left: 0;
}

.ant-spin-dot-item {
  background-color: var(--theme-color, @black-color) !important;
}

.heyAnimation {
  // creds ref: https://codepen.io/jakejarvis/pen/pBZWZw
    
  -webkit-animation-name: wave-animation;
          animation-name: wave-animation;       /* Refers to the name of your @keyframes element below */
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;             /* Change to speed up or slow down */
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;  /* Never stop waving :) */
  -webkit-transform-origin: 70% 70%;
      -ms-transform-origin: 70% 70%;
          transform-origin: 70% 70%;            /* Pivot around the bottom-left palm */
  display: inline-block;
}

@-webkit-keyframes wave-animation {
  0% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }
  10% { -webkit-transform: rotate(14.0deg); transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
  20% { -webkit-transform: rotate(-8.0deg); transform: rotate(-8.0deg) }
  30% { -webkit-transform: rotate(14.0deg); transform: rotate(14.0deg) }
  40% { -webkit-transform: rotate(-4.0deg); transform: rotate(-4.0deg) }
  50% { -webkit-transform: rotate(10.0deg); transform: rotate(10.0deg) }
  60% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }
}

@keyframes wave-animation {
  0% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }
  10% { -webkit-transform: rotate(14.0deg); transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
  20% { -webkit-transform: rotate(-8.0deg); transform: rotate(-8.0deg) }
  30% { -webkit-transform: rotate(14.0deg); transform: rotate(14.0deg) }
  40% { -webkit-transform: rotate(-4.0deg); transform: rotate(-4.0deg) }
  50% { -webkit-transform: rotate(10.0deg); transform: rotate(10.0deg) }
  60% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { -webkit-transform: rotate( 0.0deg); transform: rotate( 0.0deg) }
}


/* ---------------------------------------------------------------------------- */
// Fixes ANT Design outline:none issue

// for form fields
// .ant-input:focus, .ant-input-focused, .ant-input:hover,

// for quote div
// div:focus,

// for links
// a:focus, .ant-btn:focus, .ant-switch:focus {
//   outline: 2px dotted @black-color !important;
//   outline: 2px dotted var(--theme-color, @black-color) !important;
// }

// for antd adding border on form fields
// .ant-input:focus, .ant-input-focused, .ant-input:hover {
//   border-color: transparent !important;
// }