/* Helper Class inspired by Bootstrap */

// Spacing
.p {
  &-0 {
    padding: 0;
  }
  &-0_5 {
    padding: 0.5rem;
  }
  &-1 {
    padding: 1rem;
  }
  &-2 {
    padding: 2rem;
  }

  &t {
    &-0 {
      padding-top: 0;
    }
    &-0_5 {
      padding-top: 0.5rem;
    }
    &-1 {
      padding-top: 1rem;
    }
    &-2 {
      padding-top: 2rem;
    }
  }
  &b {
    &-0 {
      padding-bottom: 0;
    }
    &-0_5 {
      padding-bottom: 0.5rem;
    }
    &-1 {
      padding-bottom: 1rem;
    }
    &-2 {
      padding-bottom: 2rem;
    }
  }
  &l {
    &-0 {
      padding-left: 0;
    }
    &-0_5 {
      padding-left: 0.5rem;
    }
    &-1 {
      padding-left: 1rem;
    }
    &-2 {
      padding-left: 2rem;
    }
  }
  &r {
    &-0 {
      padding-right: 0;
    }
    &-0_5 {
      padding-right: 0.5rem;
    }
    &-1 {
      padding-right: 1rem;
    }
    &-2 {
      padding-right: 2rem;
    }
  }
}

.m {
  &-0 {
    margin: 0;
  }
  &-0_5 {
    margin: 0.5rem;
  }
  &-1 {
    margin: 1rem;
  }
  &-2 {
    margin: 2rem;
  }

  &t {
    &-0 {
      margin-top: 0;
    }
    &-0_5 {
      margin-top: 0.5rem;
    }
    &-1 {
      margin-top: 1rem;
    }
    &-2 {
      margin-top: 2rem;
    }
  }
  &b {
    &-0 {
      margin-bottom: 0;
    }
    &-0_5 {
      margin-bottom: 0.5rem;
    }
    &-1 {
      margin-bottom: 1rem;
    }
    &-2 {
      margin-bottom: 2rem;
    }
  }
  &l {
    &-0 {
      margin-left: 0;
    }
    &-0_5 {
      margin-left: 0.5rem;
    }
    &-1 {
      margin-left: 1rem;
    }
    &-2 {
      margin-left: 2rem;
    }
  }
  &r {
    &-0 {
      margin-right: 0;
    }
    &-0_5 {
      margin-right: 0.5rem;
    }
    &-1 {
      margin-right: 1rem;
    }
    &-2 {
      margin-right: 2rem;
    }
  }
}

// text
.text {
  &-center {
    text-align: center;
  }
}