@black-color: #333333;

// @theme-color: #304CFD;
@theme-color: @black-color;

:root {
    --theme-color: @black-color;
}
@theme-color: var(--theme-color, @black-color);

// @theme-color-accent: #ff965d;
@theme-color-accent: tomato;

@border-radius-content: 3rem 0 3rem 3rem;
@border-radius-full: 3rem 3rem 3rem 3rem;
@body-width: 1264px;
@padding-margin-val: 2.5rem;
@theme-text: #cccccc;

@ant-d-layout-background-color-from-picker: #eff2f5; // comes for color picker
@ant-d-layout-background-color-from-antd: #f0f2f5; // comes from Devtools -> Styles view i.e. section .ant-layout -> background-color

@white-bg: @ant-d-layout-background-color-from-antd; // mimic .ant-layout background-color to give full screen impression
@black-bg: #1e2022; //#17191c; with filter: invert(92%) // mimic dark-mode background-color to give full screen impression

@color-black: rgba(0, 0, 0, 0.85);
@text-color: #44566c;