@import (reference) "../../../styles/theme.less";

.container {
  padding: 6px 10px;

  border-left-width: thick;
  border-left-style: solid;
  border-left-color: var(--theme-color, @black-color);

  //  These are not supported by Internet Explorer, Safari < 15, Safari on iOS < 15. (webhint)
  //  border-start-start-radius: 5px;
  //  border-end-start-radius: 5px;

  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  background-color: #f9f9f9;
}

.title {
    color: grey;
}

.quote {
    // font-style: italic;
}

.author {
    font-size: 0.85rem;
    // font-style: italic;
    font-weight: 500;
    padding-left: 4px;
}

.category {
    font-weight: lighter;
    margin-left: 5px;
}