@import (reference) "../../styles/index.less";

.themeTogglerDiv {
  background-color: @white-bg;
  border-radius: 1rem;
  padding: 0.5rem;

  span {
      font-size: 18px;
  }
}

.themeToggler {
    background-color: @color-black;

    // for .ant-switch-checked state which is CHECKED state, check global.less
    // have to find a way to to it here
}

