@import (reference) "../../../styles/theme.less";

span.refreshColor {
    background-color: var(--theme-color, @black-color);
    color: whitesmoke;
    padding: 8px 9px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;

    -webkit-transition: -webkit-transform 1s ease;
    transition: -webkit-transform 1s ease;
    -o-transition: transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease, -webkit-transform 1s ease;

    &:hover {
        -webkit-transform: rotate(80deg);
            -ms-transform: rotate(80deg);
                transform: rotate(80deg);
    }
    &:active {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
    }
}

.drawerContent {
    p:not(p:first-child) {
        border-top: 1px solid #e3e3e3;
        padding-top: 0.65rem;
        margin-bottom: 0.65rem;
    }
}