@import (reference) '../../../styles/index.less';

#lineCross() {
    .line{
        background-color: #fff;
        border-radius: 4px;
        display: block;
        margin: 4px 0px;
        height: 2px;
        width: 20px;

        -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.2s ease-in-out;
        transition: opacity 0.3s ease-in-out, -webkit-transform 0.2s ease-in-out;
        -o-transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out;
        transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out;
        transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out, -webkit-transform 0.2s ease-in-out;
    }
}

.circleMenuShadow {
    -webkit-box-shadow: 0 24px 40px rgba(48, 76, 253, 0.1), 0 8px 16px rgba(48, 76, 253, 0.1);
        box-shadow: 0 24px 40px rgba(48, 76, 253, 0.1), 0 8px 16px rgba(48, 76, 253, 0.1);
}
.circleMenu {
    background: @theme-color;
    border-radius: 50% 0 50% 50%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    pointer-events: none;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 999;
    @media only screen and (max-width: 768px){
        pointer-events: all;
        visibility: visible;
    }
    .hamburger {
        cursor: pointer;
        color: #fff;
        text-align: center;
        
        .hamburgerText {
            #lineCross;
        }
    }
    &:focus{
        outline:none;
    }
}
.menuIcon {
    #lineCross;
    .line:nth-child(1) {
        -webkit-transform: translateY(6px) rotate(45deg);
            -ms-transform: translateY(6px) rotate(45deg);
                transform: translateY(6px) rotate(45deg);
    }
    .line:nth-child(2) {
        opacity: 0;
    }
    .line:nth-child(3) {
        -webkit-transform: translateY(-6px) rotate(-45deg);
            -ms-transform: translateY(-6px) rotate(-45deg);
                transform: translateY(-6px) rotate(-45deg);
    }
}
.content{
    background: #fff;
    border-radius: @border-radius-content;
    margin: 0px;
    min-height: 280px
}
.navWrap{
    max-width: @body-width;
    flex-direction: row-reverse;
    ul {
        list-style: none;
        margin: 0;
        display: flex;
    }
}
.nav{
    .flex-center();
    background-color: #fff;
    border-radius: 0 3rem 0 0;
    color: #5F6F81;
    font-weight: 500;
    height: 4.35rem;
    letter-spacing: .04rem;
    margin-left: auto;
    padding-top: 1rem;
    padding-right: 2.5rem;
    padding-left: 0.5rem;
    position: relative;
    bottom: -.1px;
    z-index: 1;
    &:before {
        content: '';
        background-image: url(../../../images/nav-edge.svg);
        height: 100%;
        position: absolute;
        top: 0px;
        left: -134px;
        width: 136px;
        z-index: -1;
    }
    .navItem{
        &:not(&:last-child) {
            margin-right: .4rem;
        }
        a{
            color: #5F6F81;
            padding: .6rem 1rem;
            text-transform: uppercase;
            &:hover:not(.anchorActive) {
                background-color: whitesmoke;
                border-radius: 14px;
                color: @theme-color;
            }
        }
        .anchorActive{
            background-color: @theme-color;
            border-radius: 14px;
            color: #fff;
        }
        .menuSettings {
            font-size: 2rem;
            background-color: whitesmoke;
            padding: 6px;
            border-radius: 15px;
            margin-top: 10px;
            &:active, &:hover {
                color: var(--theme-color, @black-color);
            }
        }
        .settings {
            padding: 6px;
            &:active, &:hover {
                color: var(--theme-color, @black-color);
                background-color: whitesmoke;
                border-radius: 50%;
            }
        }
        .settingsLoading {
            // fix the 1px shift when icon goes to loading state
            padding-left: 5px;
        }
    }
    .darkModeToggler {
        margin-left: 10px;
        margin-right: 10px;
    }
    
}
/** mobile header code */
.openMenu{
    ul{
        display: block;
        margin: 0;
        position: absolute;
        top: (50% - 5rem);
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

        // -webkit-transition: all 2s;
        // -o-transition: all 2s;
        // transition: all 2s;

        li{
            margin-bottom: 1rem;
        }
    }
    .nav{
        background-color: @theme-color;
        &:before {
            background-image: none;
        }
        .navItem{
            a{
                color: white;
                font-size: 1.5rem;
            }
            .anchorActive{
                border-radius: 14px;
                background-color: whitesmoke;
                color: @theme-color;
            }
        }
    }
    .backgroundDiv{
        position: fixed;
        background-color: @theme-color;
        width: 100%;
        height: 100%;
        z-index: 100;
        right: 0;
        top: 0;
    }
}
.hidden{
    @media screen and ( max-width:768px ) {
        display: none;
    }
}